# First_Ribbon_Client

./: pom.xml
src/main/java/com/example/ribbon/: ChoseServerTest.java  FistRestClient.java  MyPing.java  MyRule.java  MyRuleTest.java  PingUrlTest.java
src/main/resources/: logback.xml  ribbon-client.properties
