#配置服务器列表
MyRibbonClient.ribbon.listOfServers=localhost:8080,localhost:8001

#配置负载均衡规则IRule的实现类
MyRibbonClient.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule

#配置负载均衡实现类
MyRibbonClient.ribbon.NFLoadBalancerClassName=com.netflix.loadbalancer.ZoneAwareLoadBalancer

#配置IPing的实现类
MyRibbonClient.ribbon.NFLoadBalancerPingClassName=com.example.ribbon.MyPing

#配置Ping操作的间隔
MyRibbonClient.ribbon.NFLoadBalancerPingInterval=2